/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* start editing from here */

a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
}

/* text align right */

.txt-lt {
  text-align: left;
}

/* text align left */

.txt-center {
  text-align: center;
}

/* text align center */

.float-rt {
  float: right;
}

/* float right */

.float-lt {
  float: left;
}

/* float left */

.clear {
  clear: both;
}

/* clear float */

.pos-relative {
  position: relative;
}

/* Position Relative */

.pos-absolute {
  position: absolute;
}

/* Position Absolute */

.vertical-base {
  vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
  vertical-align: top;
}

/* vertical align top */

.underline {
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  margin: 0 0 20px 0;
}

/* Add 5px bottom padding and a underline */

nav.vertical ul li {
  display: block;
}

/* vertical menu */

nav.horizontal ul li {
  display: inline-block;
}

/* horizontal menu */

img {
  max-width: 100%;
}

/*end reset*/

@font-face {
  font-family: "AmbleRegular";
  src: url(../fonts/Amble-Light-webfont.ttf) format("truetype");
}

body {
  font-family: "AmbleRegular";
  padding-bottom: 10%;
  background: url(../images/body-bg.png) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-size: 100% 100%;
  /* overflow-y: hidden; */
}

body::-webkit-scrollbar {
  display: none;
}

.menu-body,
.buffet-body {
  overflow: hidden;
}

.wrap {
  width: 90%;
  margin: 0 auto;
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
}

.total {
  -webkit-box-shadow: 0px 0px 15px #e3e3e3;
  box-shadow: 0px 0px 15px #e3e3e3;
  -o-box-shadow: 0px 0px 15px #e3e3e3;
  -moz-box-shadow: 0px 0px 15px #e3e3e3;
  background: #fff9ed;
  box-shadow: inset 0 1px 0 #ffe7b7, inset 0 0 340px 0 #ffe7b7;
}

.search-bar {
  font-family: "AmbleRegular";
  float: right;
  background: #ffeecf;
  margin-top: -2%;
  border: 1px solid #fcf1dd;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
}

.search-bar ul li {
  display: inline-block;
  line-height: 1.8em;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  padding: 0px 10px 6px;
  background: none;
  color: #666;
  width: 205px;
}

.btn {
  margin: 10px 10px -2px 10px;
}

.follow_icon {
  list-style: none;
  float: right;
}

.follow_icon li {
  float: left;
  margin-left: 13px;
  padding-top: 8%;
}

.follow_icon li a img {
  vertical-align: middle;
}

.follow_icon li a:hover {
  opacity: 0.7;
}

.header_top_right {
  float: right;
}

.header_top_right ul li {
  display: inline-block;
}

.header_top_right ul li a {
  font-size: 13px;
  color: #000;
}

.header_top_right ul li a:hover {
  color: #99261f;
}

/*--menu--*/

.menu1 {
  border-top: 1px solid #ebe4d6;
  box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.top-nav li {
  color: #fbfafa;
  border: none;
  float: left;
  width: 16.66%;
  line-height: 20px;
}

.top-nav li:last-child {
  border-right: none;
}

.top-nav li a:hover {
  color: #fff;
  background: #99251f50;
}

.top-nav li.active a {
  color: #fff;
  background: #99261f;
  line-height: 20px;
}

.top-nav li a {
  display: block;
  color: #99261f;
  padding: 20px 0 20px;
  height: auto !important;
  text-align: center;
  font-size: 16px;
  font-family: "Patua One", cursive;
  text-transform: uppercase;
}

.header {
  padding: 0% 1.5% 0% 1.5%;
}

.banner {
  padding-bottom: 2%;
}

.logo {
  float: left;
}

.header-bot {
  padding: 0.5% 0;
}

.grid_img img {
  display: block;
}

.hover_img img {
  width: 100%;
  height: 140px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

.hover_img img:hover {
  -webkit-transform: scale(0.99);
  -moz-transform: scale(0.99);
  -o-transform: scale(0.99);
  opacity: 1;
}

.banner2 a {
  display: block;
  border: solid 4px #992621;
  background: #992621;
  padding: 7px 10px 20px;
  font-size: 14px;
  color: #ded2b3;
}

.banner2 {
  -webkit-transition: 0.2s all linear;
  -moz-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}

.banner2 .price {
  font-family: "Patua One", cursive;
  font-size: 32px;
  color: #99261f;
  float: left;
  background: #fff;
  line-height: 81px;
  width: 81px;
  text-align: center;
  margin: 0 18px 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.banner2 strong {
  display: block;
  font-size: 34px;
  font-family: "Patua One", cursive;
  color: #fff;
  padding: 2px 0 0;
  line-height: 50px;
  font-weight: bold;
}

.banner2 a:hover {
  background: #fff;
  color: #99261f;
}

.banner2 a:hover strong {
  color: #99261f;
}

.banner2 a:hover .price {
  color: #fff;
  background: #99261f;
}

.flex-caption {
  font-size: 13px;
  line-height: 17px;
}

.flex-caption {
  top: 40%;
}

.flex-caption {
  width: 100%;
  margin: -2px 0 0 0;
  position: absolute;
  left: 0;
  color: #fff;
  font-size: 17px;
  line-height: 20px;
  z-index: 100;
  top: 42%;
}

.flex-caption h2 {
  font-size: 30px;
  line-height: 36px;
}

.flex-caption h2 {
  color: #fff;
  text-align: center;
  margin: 0 0 0 -3px;
}

.flex-caption h2 {
  font-family: "Patua One", cursive;
  position: relative;
  font-size: 44px;
  line-height: 1em;
  font-weight: 600;
  color: #fff;
  margin: 0 0 0 20px;
  letter-spacing: -2px;
  padding: 0;
  background: none;
  border: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.41);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}

.flex-caption h2 a {
  color: #fff;
}

/*--content-*/

/*  GRID OF FIVE   ============================================================================= */

.main {
  padding: 0% 0.5% 0% 0.5%;
}

.content-top {
  border-bottom: 1px solid #ebe4d6;
  padding-bottom: 20px;
}

.col_1_of_last {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col_1_of_5 {
  display: block;
  float: left;
  margin: 1% 0 1% 0%;
}

.col_1_of_5:first-child {
  margin-left: 0;
}

.span_1_of_5 {
  width: 19.679%;
}

.span_1_of_5 h3 {
  margin-bottom: 0.5em;
  line-height: 1.2;
  font-family: "Patua One", cursive;
  font-weight: normal;
  margin-top: 0px;
  letter-spacing: -1px;
}

.span_1_of_5 p {
  font-size: 0.8125em;
  padding: 0.5em 0;
  color: #333333;
  line-height: 1.5em;
}

span.red {
  color: #c94848;
  font-size: 1.2em;
}

span.black {
  color: #333;
  font-size: 1.9em;
}

/*  GRID OF TWO   ============================================================================= */

.col_1_of_2 {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col_1_of_2:first-child {
  margin-left: 0;
}

.span_1_of_2 {
  width: 49.2%;
}

.span_1_of_2 h3 {
  color: #c94848;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  line-height: 1.2;
  font-family: "Patua One", cursive;
  font-weight: normal;
  margin-top: 0px;
  letter-spacing: -1px;
}

.span_1_of_2 p {
  font-size: 0.8125em;
  padding: 0.5em 0;
  color: #333;
  line-height: 1.5em;
}

.btn1 {
  border: none;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 6px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 11.5px;
  font-family: "Patua One", cursive;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1.5px 0px #c5312a, 0px 1px 2px #000;
  background-color: #eee;
  background: -webkit-gradient(
    linear,
    50% 0%,
    50% 100%,
    color-stop(0%, #fbfbfb),
    color-stop(100%, #e1e1e1)
  );
  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: linear-gradient(top, #fbfbfb, #e1e1e1);
  display: -moz-inline-stack;
  margin-top: 7px;
}

.btn3 {
  border: none;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 6px 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 11.5px;
  font-family: "Patua One", cursive;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1.5px 0px #c5312a, 0px 1px 2px #000;
  background-color: #eee;
  background: -webkit-gradient(
    linear,
    50% 0%,
    50% 100%,
    color-stop(0%, #fbfbfb),
    color-stop(100%, #e1e1e1)
  );
  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: linear-gradient(top, #fbfbfb, #e1e1e1);
  display: -moz-inline-stack;
  margin-left: 3px;
}

.btn-8 {
  background: #99261f;
  -webkit-transform-style: preserve-20d;
  -moz-transform-style: preserve-20d;
  transform-style: preserve-20d;
}

.btn-8a:hover {
  -webkit-transform: rotateX(-15deg);
  -moz-transform: rotateX(-15deg);
  -ms-transform: rotateX(-15deg);
  transform: rotateX(-15deg);
}

.btn2 {
  border: none;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 13px;
  font-family: "Patua One", cursive;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
    0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1.5px 0px #c5312a, 0px 1px 2px #000;
  background-color: #eee;
  background: -webkit-gradient(
    linear,
    50% 0%,
    50% 100%,
    color-stop(0%, #fbfbfb),
    color-stop(100%, #e1e1e1)
  );
  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
  background: linear-gradient(top, #fbfbfb, #e1e1e1);
  display: -moz-inline-stack;
}

.btn-9 {
  background: #99261f;
  width: 30%;
  -webkit-transform-style: preserve-20d;
  -moz-transform-style: preserve-20d;
  transform-style: preserve-20d;
}

.btn-9a:hover {
  -webkit-transform: rotateX(-15deg);
  -moz-transform: rotateX(-15deg);
  -ms-transform: rotateX(-15deg);
  transform: rotateX(-15deg);
}

.content-middle {
  border-bottom: 1px solid #ebe4d6;
  padding: 20px 80px;
}

/*--content-bottom--*/

/*  GRID OF THREE   ============================================================================= */

.content-bottom {
  margin: 20px auto;
}

.col_1_of_3 {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col_1_of_3:first-child {
  margin-left: 0;
}

.span_1_of_3 {
  width: 30%;
}

.span_1_of_3 p {
  font-size: 0.8125em;
  padding: 0.5em 0;
  color: #333;
  line-height: 1.5em;
}

.but {
  text-align: center;
}

.box {
  position: relative;
  display: inline-block;
  /* Make the width of box same as image */
}

.box img {
  border-radius: 100%;
  opacity: 0.8;
  height: 300px;
  width: 300px;
}

.imgfilter {
  filter: brightness(0.8);
}

.box .text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%;
  /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 50%;
  /* Set the width of the positioned div */
}

.center-head {
  font-family: "Patua One", cursive;
  text-align: center;
}

.center-head h2 {
  color: rgb(254, 255, 200);
  font-size: 2.5em;
}

/*  GRID OF FOUR   ============================================================================= */

.col_1_of_4 {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col_1_of_4:first-child {
  margin-left: 0;
}

/* all browsers except IE6 and lower */

.span_1_of_4 {
  width: 23.8%;
  text-align: center;
}

.span_1_of_4 h3 {
  color: #000;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  line-height: 1.2;
  font-family: "Patua One", cursive;
  font-weight: normal;
  margin-top: 0px;
  letter-spacing: -1px;
}

.span_1_of_4 p {
  font-size: 0.8125em;
  padding: 0.5em 0;
  color: #333;
  line-height: 1.5em;
}

.content-last {
  padding-bottom: 20px;
}

/*--footer--*/

.footer-bottom {
  padding-top: 2%;
  text-align: center;
}

.copy p {
  color: #fff;
  font-size: 13px;
}

.copy p a {
  color: #fff;
}

.copy p a:hover {
  text-decoration: underline;
}

/*--About--*/

.span_1_of_about {
  width: 73.2%;
  margin-right: 3%;
}

.col {
  display: block;
  float: left;
  margin: 1% 0 0 0;
}

.span_1_of_about h3 {
  color: #c94848;
  font-size: 1.7em;
  margin-bottom: 20px;
  font-family: "Patua One", cursive;
}

.about-img {
  width: 29%;
  float: left;
  margin-right: 3%;
}

.about-desc {
  width: 68%;
  float: left;
  margin-right: 0;
}

.about-desc p {
  color: #333;
  font-size: 13px;
  line-height: 1.8em;
}

.span_1_of_about1 {
  width: 23.2%;
}

.span_1_of_about1 h3 {
  color: #c94848;
  font-size: 1.7em;
  margin-bottom: 20px;
  font-family: "Patua One", cursive;
}

.comments-custom li {
  overflow: hidden;
  margin: 0;
  padding: 0px 0 25px 0;
  border-bottom: none;
  background: none;
}

.comments-custom.unstyled .icon {
  background: url(../images/twitter-icon.png) no-repeat 0 50%;
  width: 25px;
  height: 70px;
  float: left;
  border-right: 1px solid #ebe4d6;
  padding: 0 8px 0 0;
  margin: 0 10px 0 0;
}

.comments-custom.unstyled .comments-custom_h {
  color: #c94848;
  font-size: 1em;
  margin: -2px 0 0 0;
}

.comments-custom.unstyled .comments-custom_txt {
  padding: 2px 0 0 0;
  font-size: 13px;
  line-height: 1.5em;
}

.comments-custom.unstyled .comments-custom_txt a {
  color: #787878;
}

.comments-custom.unstyled .comments-custom_txt a:hover {
  color: #000;
}

.comments-custom time {
  font-size: 11px;
}

.right-text {
  width: 82%;
  float: left;
}

/*--products--*/

/*  GRID OF THREE   ============================================================================= */

.col_1_of_3:first-child {
  margin-left: 0;
}

.span_1_of_3 p {
  font-size: 0.8125em;
  padding: 0.5em 0;
  color: #333;
  line-height: 1.5em;
}

.view {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 0px 0px 5px #aaa;
  -webkit-box-shadow: 0px 0px 5px #aaa;
  -o-box-shadow: 0px 0px 5px #aaa;
  -moz-box-shadow: 0px 0px 5px #aaa;
  cursor: default;
}

.view .mask,
.view .content {
  width: 300px;
  position: absolute;
  overflow: hidden;
  top: -25px;
  left: 45px;
}

.view img {
  display: block;
  position: relative;
}

.effect img {
  opacity: 1;
  -moz-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  width: 100%;
}

.effect .mask {
  opacity: 0;
  overflow: visible;
  border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
  border-style: solid;
  border-width: 150px;
  width: 0;
  height: 0;
  -moz-transform: translateY(-125px);
  -webkit-transform: translateY(-125px);
  -o-transform: translateY(-125px);
  -ms-transform: translateY(-125px);
  transform: translateY(-125px);
  -moz-transition: -moz-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.2s 0.1s ease-out,
    opacity 0.3s ease-in-out;
  -o-transition: -o-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
  -ms-transition: -ms-transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
  transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out;
}

.effect:hover img {
  opacity: 0.7;
  -moz-transform: scale(2, 2);
  -webkit-transform: scale(2, 2);
  -o-transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  transform: scale(2, 2);
}

.effect:hover .mask {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.effect:hover a.info {
  opacity: 1;
  -moz-transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -o-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
}

.prod {
  margin-bottom: 20px;
}

.prod-last {
  padding: 20px 0;
  border-bottom: 1px solid #ebe4d6;
}

/*--pricing--*/

.grid1 {
  width: 35.25%;
  z-index: 100;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: rgba(255, 255, 255, 0.8);
  padding: 0 20px 30px;
  height: 220px;
}

h3.head {
  font-size: 2em;
  padding: 20px;
  color: #fe524c;
  padding: 40px 0px 10px 0px;
  line-height: 24px;
}

p.paragraph {
  margin-bottom: 20px;
}

/*--pricing--*/

.bot-2 {
  margin-bottom: 27px;
}

.top-1 {
  margin-top: 5px;
}

.list-1 li {
  background: url(../images/bg-li-list.png) 0 11px no-repeat;
  padding: 4px 0 5px 11px;
  font-size: 14px;
  overflow: hidden;
  vertical-align: top;
  color: #5d5252;
  display: block;
}

.list-1 li a {
  color: #5d5252;
  float: left;
  text-decoration: none;
}

.list-1 li span {
  float: right;
  color: #5d5252;
}

.pricing {
  padding: 20px 0;
  border-bottom: 1px solid #ebe4d6;
}

/*--contact--*/

/*  Contact Form  ============================================================================= */

.col:first-child {
  margin-left: 0;
}

.span_2_of_3 {
  width: 66%;
  padding: 1%;
  padding-top: 0px;
  border-right: 2px dotted #cec1ab;
  min-height: 1050px;
}

.span_1_of_3 {
  width: 30%;
  padding: 0.5% 0 0.4% 1%;
}

.span_2_of_3 h3,
.span_1_of_3 h3 {
  color: #c94848;
  /* margin-bottom: 0.5em; */
  font-size: 25px;
  line-height: 1.2;
  font-weight: normal;
  margin-top: 0px;
  letter-spacing: -1px;
  font-family: "Patua One", cursive;
}

.contact-form {
  position: relative;
  padding-bottom: 30px;
}

.contact-form div {
  padding: 5px 0;
}

.contact-form span {
  display: block;
  font-size: 0.8125em;
  color: #333;
  padding-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form textarea {
  padding: 8px;
  display: block;
  width: 98%;
  background: #ffeecf;
  border: none;
  outline: none;
  color: #464646;
  font-size: 0.8125em;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: inset 0px 0px 3px #fcf1dd;
  -webkit-box-shadow: inset 0px 0px 3px #fcf1dd;
  -moz-box-shadow: inset 0px 0px 3px #fcf1dd;
  -o-box-shadow: inset 0px 0px 3px #fcf1dd;
  -webkit-appearance: none;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.your-order {
  padding-top: 2px;
}

.your-order p {
  font-size: 0.8125em;
  color: #333;
}

.your-order p span,
.your-order p span a {
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}

.your-order p span:hover,
.your-order p span a:hover {
  text-decoration: none;
}

.map {
  border: 1px solid #c7c7c7;
  margin-bottom: 15px;
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
  .span_2_of_3 {
    width: 95%;
    padding: 2%;
    padding-top: 0px;
    border-right: 2px dotted #cec1ab;
  }
  .col {
    margin: 1% 0 1% 0%;
  }
  .span_1_of_3 {
    width: 94%;
    padding: 3%;
    padding-top: 1.5%;
  }
  .contact-form input[type="text"],
  .contact-form textarea {
    width: 97%;
  }
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .span_2_of_3 {
    width: 91%;
    padding: 4%;
    padding-top: 0px;
    border-right: 2px dotted #cec1ab;
  }
  .col {
    margin: 1% 0 1% 0%;
  }
  .span_1_of_3 {
    width: 90%;
    padding: 5%;
    padding-top: 0.5%;
  }
}

.contact {
  border-bottom: 1px solid #ebe4d6;
}

/*--404--*/

.page-not-found {
  padding: 30px 0;
}

.page-not-found h1 {
  font-size: 15em;
  color: #f0f0f0;
  text-align: center;
  text-shadow: 1px 1px 6px #aaa;
  -moz-text-shadow: 1px 1px 6px #aaa;
  -webkit-text-shadow: 1px 1px 6px #aaa;
  -o-text-shadow: 1px 1px 6px #aaa;
}

/*--responsive design--*/

@media (max-width: 1680px) {
  .flex-caption {
    top: 45%;
  }
}

@media (max-width: 1600px) {
  .flex-caption {
    top: 56%;
  }
}

@media (max-width: 1440px) {
  .sec-nav {
    width: 100% !important;
  }
  .flex-caption {
    top: 65%;
  }
  .bottom-head h5 {
    font-size: 1em;
  }
  .contact {
    min-height: 1047px;
  }
  .span_2_of_3 {
    min-height: 1020px;
    border-right: 2px dotted #cec1ab;
  }
  .span_1_of_3 {
    min-height: 900px;
    max-width: 275px;
    border-left: 0px !important;
  }
  .p-b-30 {
    min-height: 950px;
    padding-bottom: 15px !important;
  }
  .order-list ul {
    max-height: 700px !important;
  }
  .menu ul {
    max-height: 990px !important;
  }
  body {
    padding-bottom: 3%;
  }
  .view .mask,
  .view .content {
    left: 4px;
  }
  h3.head {
    font-size: 1.5em;
    padding: 14px 0px 10px 0px;
  }
  .m-b-30 {
    margin-bottom: 25px !important;
  }
  .footer-bottom {
    padding-top: 1%;
  }
  .modal-content {
    margin-top: 100px !important;
  }
}

@media (max-width: 1366px) {
  .wrap {
    width: 90%;
    /* min-height: 1300px; */
  }
  .total {
    min-height: 1300px;
  }
  h3.head {
    padding: 20px 0px 10px 0px;
  }
  .grid1 {
    width: 39.5%;
  }
  .view .mask,
  .view .content {
    left: 18px;
  }
  .order-list ul {
    max-height: 600px;
  }
  .order-item {
    border-bottom: 1px solid #dad0c1;
    padding: 5% 0 18% 0;
  }
  .modal-content {
    margin-top: 250px !important;
  }
}

@media (max-width: 1280px) {
  h3.head {
    padding: 20px 0px 2px 0px;
  }
  .grid1 {
    width: 39.3%;
  }
  .bottom-head {
    margin-top: -57px;
  }
  .view .mask,
  .view .content {
    left: 8px;
  }
}

@media (max-width: 1080px) {
  .flex-caption h2 {
    font-size: 40px;
  }
  .flex-caption {
    top: 25%;
  }
  span.black {
    font-size: 1.5em;
  }
  span.red {
    font-size: 1.2em;
  }
  .logo img {
    width: 80%;
  }
  .span_1_of_5 p {
    font-size: 0.8em;
    padding: 0;
  }
  span.red {
    font-size: 1em;
  }
  span.black {
    font-size: 1.4em;
  }
  .span_1_of_2 p {
    font-size: 0.8em;
  }
  .span_1_of_4 h3 {
    font-size: 1.3em;
  }
  .span_1_of_4 p {
    font-size: 0.8em;
  }
  .span_1_of_about1 h3 {
    font-size: 1.6em;
  }
  .right-text {
    width: 80%;
  }
  .comments-custom.unstyled .icon {
    width: 23px;
  }
  .view .mask,
  .view .content {
    left: -16px;
    top: -66px;
  }
  .section.group.example .span_1_of_2 {
    width: 100%;
  }
  .grid1 {
    width: 52.5%;
  }
  .list-1 li {
    font-size: 13px;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
}

@media (max-width: 1050px) {
  .right-text {
    width: 78%;
  }
  .view .mask,
  .view .content {
    left: -23px;
  }
  .grid1 {
    width: 54.2%;
  }
}

@media (max-width: 1024px) {
  h3.head {
    padding: 20px 0px 2px 0px;
  }
  .grid1 {
    width: 55.4%;
  }
  .flex-caption {
    top: 25%;
  }
  span.black {
    font-size: 1.6em;
  }
  span.red {
    font-size: 1em;
  }
  .bottom-head {
    margin-top: -59px;
  }
  .right-text {
    width: 75%;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .span_1_of_about1 h3 {
    font-size: 1.5em;
  }
  .page-not-found h1 {
    font-size: 12em;
  }
}

@media (max-width: 991px) {
  .grid1 {
    width: 57.3%;
  }
}

@media (max-width: 900px) {
  .span_1_of_4 {
    width: 47%;
  }
  .flex-caption h2 {
    font-size: 34px;
  }
  .flex-caption {
    top: 57%;
  }
  .span_1_of_5 {
    width: 25%;
  }
  span.red {
    font-size: 0.8em;
  }
  span.black {
    font-size: 1.5em;
  }
  .span_1_of_about {
    width: 100%;
  }
  .span_1_of_about1 {
    width: 100%;
  }
  .top-nav li a {
    font-size: 16px;
  }
  .view .mask,
  .view .content {
    left: -39px;
  }
  .grid1 {
    width: 63.3%;
  }
  .pricing .span_1_of_3 {
    width: 40%;
  }
  .contact .span_2_of_3,
  .contact .span_1_of_3 {
    width: 96%;
  }
  .contact-form {
    padding-bottom: 0;
  }
}

@media (max-width: 800px) {
  h3.head {
    padding: 20px 0px 2px 0px;
  }
  .grid1 {
    width: 71.3%;
  }
  .flex-caption {
    top: 45%;
  }
  span.black {
    font-size: 1.6em;
  }
  span.red {
    font-size: 0.7em;
  }
  .bottom-head {
    margin-top: -59px;
  }
  .right-text {
    width: 75%;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .flex-caption h2 {
    font-size: 30px;
  }
  .span_1_of_4 {
    width: 97%;
  }
  .span_1_of_about {
    width: 100%;
    margin-right: 0;
  }
  .span_1_of_about1 {
    width: 100%;
  }
  .flex-caption {
    top: 54%;
  }
  .top-nav li a {
    font-size: 17px;
  }
  .span_1_of_3 {
    width: 23%;
    padding: 1%;
  }
  .col_1_of_3 {
    margin: 0;
  }
  .pricing .span_1_of_3 {
    width: 47%;
  }
  .page-not-found h1 {
    font-size: 10em;
  }
}

@media (max-width: 768px) {
  .col_1_of_2 {
    margin: 2% 0;
  }
  .flex-caption {
    top: 34%;
  }
  .span_1_of_2 {
    width: 100%;
  }
  .view .mask,
  .view .content {
    left: -48px;
    top: -68px;
  }
  .grid1 {
    width: 74.3%;
  }
}

@media (max-width: 736px) {
  .flex-caption {
    top: 90%;
  }
  .grid1 {
    width: 77.6%;
  }
}

@media (max-width: 667px) {
  .top-nav li a {
    font-size: 16px;
  }
  .flex-caption {
    top: 96%;
  }
  .span_1_of_3 {
    width: 100%;
    float: none;
    text-align: center;
  }
  .bottom-head {
    margin-top: -25px;
  }
  .content-middle {
    padding: 0;
  }
  .bottom-head {
    margin-top: -40px;
  }
  .view .mask,
  .view .content {
    left: 129px;
    top: -19px;
  }
  .pricing .span_1_of_3 {
    width: 100%;
  }
  .grid1 {
    width: 80.3%;
  }
  .page-not-found h1 {
    font-size: 8em;
  }
}

@media (max-width: 640px) {
  h3.head {
    padding: 20px 0px 2px 0px;
  }
  .grid1 {
    width: 80%;
    height: 196px;
  }
  .flex-caption {
    top: 40%;
  }
  span.black {
    font-size: 1.2em;
  }
  span.red {
    font-size: 0.6em;
  }
  .right-text {
    width: 75%;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .flex-caption h2 {
    font-size: 30px;
  }
  .span_1_of_4 {
    width: 96%;
  }
  .span_1_of_about {
    width: 100%;
    margin-right: 0;
  }
  .span_1_of_about1 {
    width: 100%;
  }
  .top-nav li a {
    font-size: 15px;
  }
  .logo {
    width: 40%;
  }
  .follow_icon li {
    padding-top: 2%;
  }
  .logo img {
    width: 82%;
  }
  .flex-caption {
    top: 45%;
  }
  .content-middle {
    padding: 0;
  }
  .banner2 strong {
    font-size: 28px;
  }
  .about-img {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .view .mask,
  .view .content {
    left: 95px;
  }
}

@media (max-width: 600px) {
  .logo img {
    width: 87%;
  }
  .grid1 {
    width: 79.5%;
    height: 181px;
  }
  .flex-caption {
    top: 73%;
  }
}

@media (max-width: 568px) {
  .top-nav li a {
    font-size: 14px;
  }
  .flex-caption h2 {
    font-size: 27px;
  }
  .flex-caption {
    top: 105%;
  }
  h3.head {
    padding: 12px 0px 2px 0px;
  }
  .grid1 {
    width: 79.3%;
    height: 169px;
  }
  .contact .span_2_of_3,
  .contact .span_1_of_3 {
    width: 95%;
    padding: 2%;
  }
  .page-not-found h1 {
    font-size: 6em;
  }
}

@media (max-width: 480px) {
  .grid1 {
    width: 77.8%;
    height: 138px;
  }
  .flex-caption {
    top: 42%;
  }
  span.black {
    font-size: 1.6em;
  }
  span.red {
    font-size: 0.6em;
  }
  .right-text {
    width: 75%;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .flex-caption h2 {
    font-size: 20px;
  }
  .span_1_of_4 {
    width: 93%;
  }
  .span_1_of_about {
    width: 100%;
    margin-right: 0;
  }
  .span_1_of_about1 {
    width: 100%;
  }
  .top-nav li a {
    font-size: 11px;
  }
  .logo {
    width: 40%;
  }
  .span_1_of_2 p {
    font-size: 0.7em;
  }
  .search-bar input[type="text"] {
    width: 121px;
  }
  .span_1_of_2 h3 {
    font-size: 1.2em;
    margin: 0;
  }
  .banner2 strong {
    font-size: 25px;
  }
  .banner2 a {
    font-size: 13px;
  }
  .header-bot {
    padding: 20px 0;
  }
  .about-img {
    width: 100%;
    float: none;
    margin-right: 0px;
  }
  .about-desc {
    width: 100%;
    float: left;
    margin-right: 0;
  }
  .header-bot {
    padding: 4px 0 9px;
  }
  .span_1_of_5 {
    width: 50%;
  }
  .view .mask,
  .view .content {
    left: 44px;
    top: -35px;
  }
  .btn1 {
    padding: 8px 15px;
    font-size: 12px;
  }
  .btn2 {
    padding: 13px 20px;
    font-size: 15px;
  }
  p.paragraph {
    margin-bottom: 2px;
  }
}

@media (max-width: 414px) {
  .flex-caption {
    top: 44%;
  }
  .logo {
    width: 100%;
    float: none;
    text-align: center;
  }
  .logo img {
    width: 52%;
  }
  .follow_icon li {
    float: left;
    margin-left: 2px;
  }
  .follow_icon li a img {
    width: 81%;
  }
  .search-bar {
    margin-top: -1%;
  }
  .span_1_of_4 p {
    font-size: 0.75em;
  }
  .span_1_of_4 {
    width: 96%;
  }
  .banner2 a {
    font-size: 12px;
  }
  body {
    padding-bottom: 5%;
  }
  .copy p {
    line-height: 1.8;
  }
  .about-desc p {
    font-size: 12px;
  }
  .comments-custom li {
    padding: 0px 0 17px 0;
  }
  .view .mask,
  .view .content {
    left: 20px;
  }
  .span_1_of_3 p {
    font-size: 0.8em;
  }
}

@media (max-width: 384px) {
  .flex-caption {
    top: 45%;
  }
  .pricing {
    margin-top: 2em;
  }
}

@media (max-width: 375px) {
  .view .mask,
  .view .content {
    left: 2px;
    top: -51px;
  }
  .span_1_of_3 p {
    font-size: 0.75em;
  }
}

@media (max-width: 320px) {
  .flex-caption {
    top: 47%;
  }
  span.black {
    font-size: 1.4em;
  }
  span.red {
    font-size: 0.5em;
  }
  .bottom-head {
    margin-top: -37px;
  }
  .right-text {
    width: 75%;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .flex-caption h2 {
    font-size: 19px;
  }
  .bottom-head h5 {
    font-size: 0.9em;
  }
  .span_1_of_4 {
    width: 100%;
  }
  .span_1_of_about {
    width: 100%;
    margin-right: 0;
  }
  .span_1_of_about1 {
    width: 100%;
  }
  .top-nav li a {
    font-size: 10px;
    padding: 12px 0;
  }
  .search-bar input[type="text"] {
    width: 208px;
  }
  .follow_icon li a img {
    width: 77%;
  }
  .span_1_of_2 h3 {
    font-size: 1.2em;
  }
  .banner2 strong {
    font-size: 25px;
  }
  .banner2 a {
    font-size: 13px;
  }
  .about-img {
    width: 100%;
    float: none;
    margin-right: 0px;
  }
  .about-desc {
    width: 100%;
    float: left;
    margin-right: 0;
  }
  .search-bar {
    float: none;
  }
  .wrap {
    width: 95%;
    /* min-height: auto; */
  }
  .span_1_of_2 p {
    font-size: 0.68em;
  }
  .btn1 {
    font-size: 11px;
  }
  .banner2 strong {
    font-size: 21px;
  }
  .pricing {
    margin-top: 4em;
  }
  .banner2 a {
    font-size: 11px;
    padding: 7px 10px 11px;
  }
  .view .mask,
  .view .content {
    left: -13px;
    top: -71px;
  }
  .span_2_of_3 h3,
  .span_1_of_3 h3 {
    font-size: 25px;
  }
  .contact-form input[type="text"],
  .contact-form textarea {
    width: 94%;
  }
  .page-not-found h1 {
    font-size: 5em;
  }
}

.order-btn {
  float: left;
}

.bill-btn {
  float: right;
  padding: none;
  margin: 0 4% 2%;
}

.reset {
  margin-right: 1%;
  float: right;
}

.order {
  margin-left: 1%;
}

/* order list */

.order-list {
  min-height: 200px !important;
}

.timer {
  border: 1px solid rgb(128, 25, 25);
  margin-right: 15px;
  box-shadow: 4px 3px 4px #515151;
  cursor: default;
}

.before-timer {
  color: rgb(128, 25, 25);
  margin-right: 7%;
}

.fa-close {
  cursor: pointer;
}

#small_item,
#large_item {
  margin-top: 2%;
  margin-left: -4px;
}

.select {
  position: relative;
  overflow: hidden;
  display: block;
  /* margin: auto; */
  margin-top: 2% !important;
  margin-right: 10px !important;
  width: 120px;
  height: 100%;
  /* overflow-y: hidden; */
  border-bottom: 0px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, 0.5);
  background: #ffeecf;
  color: #992621;
}

.select i.toggle {
  position: absolute;
  z-index: 4;
  right: 1.5em;
  top: 1.15em;
  background: #ffeecf;
  color: #992621;
}

.select .title,
.select .placeholder {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1em 1em 0.8em 1em;
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background: #ffeecf;
  color: #992621;
}

.select > label > input {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  cursor: pointer;
  background: #ffeecf;
  color: #992621;
}

.select > label > input:checked {
  z-index: 2;
}

.select > label > input:checked ~ i.toggle.icon-arrow-down {
  display: none;
}

.select > label > input:checked ~ i.toggle.icon-arrow-up {
  display: block;
}

.select > label > input:not(:checked) ~ i.toggle.icon-arrow-up {
  display: none;
}

.select > label > input:not(:checked) ~ i.toggle.icon-arrow-down {
  display: block;
}

.select
  > label
  > input:not(:checked)
  ~ label.option
  input:not(:checked)
  ~ .title {
  display: none !important;
}

.select > label > input:disabled {
  cursor: no-drop;
}

.disabled {
  cursor: no-drop;
}

.select label > span.placeholder {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  color: #999;
  border-top: 0px;
}

.select label.option {
  display: block;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  transition: all 1s ease-out;
}

.select label.option span.title {
  position: relative;
  z-index: 2;
  transition: background 0.3s ease-out;
}

.select label.option span.title i.icon {
  padding-right: 8px;
  color: #d1929b;
}

.select label.option span.title:hover {
  color: #fff;
  background: rgba(209, 166, 146, 0.377);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.select label.option input {
  display: none;
}

.select label.option input:checked ~ span.title {
  position: absolute;
  display: block;
  z-index: 1;
  top: 0px;
  font-size: 14px;
  background: #ffeecf;
  font-weight: bolder;
  color: #992621;
  border-top: 0px;
  box-shadow: none;
  /* color: inherit; */
  width: 100%;
}

.select label.option input:disabled ~ span.title {
  background: #f5f0e8da !important;
  color: #aaa;
}

.select label.option input:disabled ~ span.title:hover {
  color: #aaa;
  background: none;
  cursor: no-drop;
}

/* .people {
    margin-top: px;
} */

.people label {
  display: block;
  font-size: 0.6rem;
  color: black;
  /* letter-spacing: 0.5px; */
}

input[type="number"] {
  position: relative;
  /* margin: 0 0 0 2px !important; */
  border: 1px solid #eed29f;
  border-color: #eed29f #f5eee2 #f5eee2 #eed098;
  padding: 0.2rem;
  width: 50px;
  height: 20px;
  background: #ffeecf;
  border-radius: 10px;
}

/* Spin Buttons modified */

input[type="number"].mod::-webkit-outer-spin-button,
input[type="number"].mod::-webkit-inner-spin-button {
  -webkit-appearance: none;
  background: #fff
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=)
    no-repeat center center;
  width: 1em;
  border-left: 1px solid #eed29f;
  opacity: 0.5;
  /* shows Spin Buttons per default (Chrome >= 39) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

input[type="number"].mod::-webkit-inner-spin-button:hover,
input[type="number"].mod::-webkit-inner-spin-button:active {
  box-shadow: 0 0 2px #eed29f;
  opacity: 0.8;
}

/* Override browser form filling */

input:-webkit-autofill {
  background: #eed29f;
  color: red;
}

/* .modal-trigger{
	font-variant:small-caps;
	background:#eee;
	font-size:1.5em;
	color:#333;
	padding:.6em 1em;
	border:0;
	border-radius:.2em;
	cursor:pointer;
	letter-spacing:.1em;
	outline: 0;
} */

/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5);
  /* Black w/ opacity */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Modal Content */

.modal-content {
  /* background-color: rgb(240, 219, 163); */
  background: linear-gradient(to bottom, #ffffff 0%, #faefd2 100%);
  color: #fff;
  text-align: left;
  margin: 180px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  transition: all 0.3s ease;
}

/* The Close Button */

.modal-close {
  color: #807d7d;
  float: right;
  line-height: 19px;
  font-size: 20px;
  width: 22px;
  font-weight: bold;
  position: absolute;
  right: 0.8em;
  top: 0.8em;
  border: solid 3px #807d7d;
  border-radius: 200%;
  padding: 5px 1px 5px 5px;
}

.modal-close:hover,
.modal-close:focus {
  color: rgb(59, 59, 59);
  text-decoration: none;
  cursor: pointer;
}

a,
.no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*::selection {
  background-color: #333;
  color: #fff;
}

/* .passcode-area {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 20px;
}

.passcode-area>input {
    background-color: #fff;
    border: 2px solid #d6d6d6;
    border-radius: 4px;
    padding: 0;
    margin: 25px 6px 0;
    width: 65px;
    height: 65px;
    text-align: center;
    font-size: 32px;
    line-height: 1.29;
    text-transform: uppercase;
    background-clip: padding-box;
}

.passcode-area>input:nth-child(4) {
    margin-right: 25px;
}

@media only screen and (max-width: 450px) {
    .passcode-area>input:nth-child(4) {
        margin-right: 6px;
    }
}

.passcode-area>input:focus {
    -webkit-appearance: none;
    border: 2px solid skyblue;
    outline: 0;
    box-shadow: 0px 0px 3px rgba(131, 192, 253, 0.5);
} */

.password-field {
  --c-text: #5a5a64;
  --c-text-light: #a1a1b6;
  --c-text-selection: #09abc3;
  --c-background: #fff;
  --c-background-selection: rgba(9, 171, 195, 0.15);
  --c-border: #e2e2ed;
  --c-border-hover: #d0d0db;
  --c-border-active: #09abc3;
  --c-shadow: rgba(41, 41, 86, 0.06);
  --c-shadow-active: rgba(9, 171, 195, 0.25);
  --eye-background: 0;
  --eye-offset: 3px;
  --eye-wrapper-y: 0;
  --eye-y: 0;
  --eye-x: 0;
  --eye-s: 1;
  width: 70%;
  height: 50px;
  position: relative;
  border-radius: 7px;
  background: var(--c-background);
  box-shadow: inset 0 0 0 1px var(--border, var(--c-border)),
    0px 1px 3px var(--shadow, var(--c-shadow));
  transition: box-shadow 0.25s;
  margin: 0 auto;
}
.password-field:hover {
  --border: var(--c-border-hover);
  --eye-duration: 0.05s;
}
.password-field:focus-within {
  --border: var(--c-border-active);
  --shadow: var(--c-shadow-active);
}
.password-field input,
.password-field button {
  -webkit-appearance: none;
  outline: none;
  background: none;
  border: none;
  margin: 0;
}
.password-field input {
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 21px;
  height: 30px;
  color: var(--c-text);
  padding: 12px 41px 12px 16px;
  transform: translateY(var(--y, var(--default-y, 0))) translateZ(0);
  opacity: var(--o, var(--default-o, 1));
  pointer-events: var(--pe, var(--default-pe, auto));
  transition: filter 0.35s, transform 0.4s, opacity 0.25s;
}
.password-field input::-moz-placeholder {
  color: var(--c-text-light);
  -moz-transition: color 0.25s;
  transition: color 0.25s;
}
.password-field input:-ms-input-placeholder {
  color: var(--c-text-light);
  -ms-transition: color 0.25s;
  transition: color 0.25s;
}
.password-field input::placeholder {
  color: var(--c-text-light);
  transition: color 0.25s;
}
.password-field input::-moz-selection {
  color: var(--c-text-selection);
  background: var(--c-background-selection);
}
.password-field input::selection {
  color: var(--c-text-selection);
  background: var(--c-background-selection);
}
.password-field input:focus::-moz-placeholder,
.password-field input:hover::-moz-placeholder {
  color: var(--c-text);
}
.password-field input:focus:-ms-input-placeholder,
.password-field input:hover:-ms-input-placeholder {
  color: var(--c-text);
}
.password-field input:focus::placeholder,
.password-field input:hover::placeholder {
  color: var(--c-text);
}
.password-field input:not(.clear) {
  width: 100%;
}
.password-field input.clear {
  --y: var(--clear-y, 12px);
  --o: var(--clear-o, 0);
  --pe: var(--clear-pe, none);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}
.password-field button {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  padding: 15px;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  transform: scale(var(--s, 1));
  color: var(--c-text-light);
  transition: color 0.25s, transform 0.15s;
}
.password-field button:hover {
  color: var(--c-text);
}
.password-field button:active {
  --s: 0.95;
}
.password-field button svg {
  display: block;
  width: 23px;
  height: 23px;
  pointer-events: none;
}
.password-field button svg .top,
.password-field button svg .bottom,
.password-field button svg .lashes {
  fill: none;
  stroke: currentColor;
  stroke-width: 1.5px;
  stroke-linecap: round;
}
.password-field button svg .lashes {
  stroke-dasharray: 3px;
  stroke-dashoffset: var(--eye-offset);
}
.password-field button svg .top {
  fill: var(--c-background);
  fill-opacity: var(--eye-background);
}
.password-field button svg .eye {
  fill: currentColor;
  transform-origin: 10.5px 13.5px;
  transform: translate(var(--eye-x), var(--eye-y)) scale(var(--eye-s))
    translateZ(0);
  transition: transform var(--eye-duration, 0.3s);
}
.password-field.show {
  --default-y: -12px;
  --default-o: 0;
  --default-pe: none;
  --clear-y: 0;
  --clear-o: 1;
  --clear-pe: auto;
}

.modal .pwd-warning{
    display: none;
    color: #ffd467;
}

.modal h3 {
  color: rgb(138, 36, 36);
  font-family: "Patua One", cursive;
  margin: 30px 0 5px 0;
  padding: 0;
  text-align: center;
  line-height: 1.25;
}

.modal h2 {
  color: rgb(138, 36, 36);
  font-family: "Patua One", cursive;
  font-size: 2em;
  line-height: 1.25;
  margin-top: 15px;
  text-align: center;
}

.modal h1 {
  color: rgb(138, 36, 36);
  font-family: "Patua One", cursive;
  font-size: 3.5em;
  line-height: 1.25;
  margin-top: 35px;
  text-align: center;
}

.c-button {
  display: inline-block;
  font: inherit;
  font-weight: 700;
  font-size: 24px;
  font-family: "Patua One", cursive;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 1px;
  width: 90%;
  height: 60px;
  color: #fff;
  margin: 30px 20px 20px;
  padding: 10px 35px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  vertical-align: middle;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  -webkit-appearance: none;
  transition: all 0.2x ease;
}

.c-button:hover,
.c-button:focus {
  outline: 0;
}

.c-button:not(:disabled) {
  cursor: pointer;
}

.c-button--color {
  background: #5e1717;
  border-color: #5e1732;
}

.c-button--color:hover {
  background: #5e1721;
}

.c-ripple {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.c-ripple__circle {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.c-ripple.is-active .c-ripple__circle {
  -webkit-animation: a-ripple 0.4s ease-in;
  animation: a-ripple 0.4s ease-in;
}
